package labTest2;
import java.util.Scanner;
public class StudentMark {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		
		int m1, m2, m3;
		double average;
	
		System.out.print("Enter mark for student 1 : ");
		m1 = sc.nextInt();
		
		while ((m1>= 101) || (m1 <= 0)) {
		
		System.out.println("INVALID ! PLEASE TRY AGAIN.");
			
		System.out.print("Enter mark for student 1 : ");
		m1 = sc.nextInt();
		}
	
		System.out.print("Enter mark for student 2 : ");
		m2 = sc.nextInt();
		
		while ((m2 >= 101) || (m2 <= 0)) {
			
		System.out.println("INVALID ! PLEASE TRY AGAIN.");
			
		System.out.print("Enter mark for student 2 : ");
		m2 = sc.nextInt();
			
		}

		System.out.print("Enter mark for student 3 : ");
		m3 = sc.nextInt();
		
		while ((m3 >= 101) || (m3 <= 0)) {
			
		System.out.println("INVALID ! PLEASE TRY AGAIN.");
		
		System.out.print("Enter mark for student 3 : ");
		m3 = sc.nextInt();
		
		}
		
		average =(double)(m1 + m2 + m3) / 3;
		System.out.printf("The average is : %.2f" ,average);
	
	}}
